# BearBox Shortcuts

BB=/home/bearbox/bearbox
PYPATH="$BB/core:$BB"

# ── Service Control ───────────────────────────────────────────
alias bbstart='sudo systemctl start bearbox && echo "BearBox started!"'
alias bbstop='sudo systemctl stop bearbox && echo "BearBox stopped."'
alias bbrestart='sudo systemctl restart bearbox && echo "BearBox restarted."'
alias bbstatus='sudo systemctl status bearbox'
alias bblogs='sudo journalctl -u bearbox -f'
alias bbshutdown='sudo python3 $BB/core/screen_shutdown.py && sudo systemctl stop bearbox && echo "BearBox stopped."'

# ── Dev / Files ───────────────────────────────────────────────
alias bbedit='cd ~/bearbox'
alias bbupdate='f() {
    cd ~/bearbox || return
    echo "Pulling latest..."
    git pull
    echo "Launching restart screen..."
    sudo env PYTHONPATH=/home/bearbox/bearbox/core:/home/bearbox/bearbox \
        python3 /home/bearbox/bearbox/core/screen_restarting.py &
    SCREEN_PID=$!
    sleep 1
    echo "Restarting BearBox..."
    sudo systemctl restart bearbox
    sleep 1
    kill $SCREEN_PID 2>/dev/null
    echo "Done."
}; f'
alias bbconfig='nano ~/bearbox/config.json'

alias bbinstall='f() {
    read -p "Re-run install.sh? This may overwrite config. (y/n): " confirm
    if [ "$confirm" = "y" ]; then
        cd ~/bearbox && sudo bash install.sh
    else
        echo "Cancelled."
    fi
}; f'

# ── Screens ───────────────────────────────────────────────────
alias bbscreen='f() {
    case "$1" in
        clock)    sudo env PYTHONPATH=$PYPATH python3 $BB/core/idle/clock.py ;;
        hello)    sudo env PYTHONPATH=$PYPATH python3 $BB/core/idle/hello.py ;;
        bear)     sudo env PYTHONPATH=$PYPATH python3 $BB/core/idle/bear.py ;;
        offline)  sudo env PYTHONPATH=$PYPATH python3 $BB/core/idle/hello_offline.py ;;
        boot)     sudo env PYTHONPATH=$PYPATH python3 $BB/core/boot_anim.py ;;
        *)        echo "Usage: bbscreen [clock|hello|bear|offline|boot]" ;;
    esac
}; f'

# ── WiFi ──────────────────────────────────────────────────────
alias bbwifi='f() {
    read -p "SSID: " SSID
    read -p "Password (leave blank if open): " PASS
    if [ -z "$PASS" ]; then
        NETBLOCK="ssid=\"$SSID\"\n    key_mgmt=NONE"
    else
        NETBLOCK="ssid=\"$SSID\"\n    psk=\"$PASS\""
    fi
    printf "ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev\nupdate_config=1\nnetwork={\n    $NETBLOCK\n}\n" > /tmp/bb_connect.conf
    sudo pkill wpa_supplicant 2>/dev/null
    sleep 1
    sudo wpa_supplicant -B -i wlan0 -c /tmp/bb_connect.conf
    sleep 3
    sudo dhcpcd wlan0 2>/dev/null || sudo dhclient wlan0 2>/dev/null
    sleep 2
    echo "Connected: $(iwgetid -r 2>/dev/null || echo none)"
    echo "IP: $(hostname -I)"
}; f'

alias bbdisconnect='f() {
    IFACE="${1:-wlan0}"
    echo "Disconnecting $IFACE..."
    sudo pkill -f "wpa_supplicant.*$IFACE" 2>/dev/null
    sudo pkill -f "dhcpcd.*$IFACE" 2>/dev/null
    sudo pkill -f "dhclient.*$IFACE" 2>/dev/null
    sleep 1
    sudo ip addr flush dev "$IFACE" 2>/dev/null
    sudo ip link set "$IFACE" down 2>/dev/null
    sudo ip link set "$IFACE" up 2>/dev/null
    echo "Disconnected."
}; f'

alias bbsave='f() {
    read -p "SSID: " S
    read -p "Password (blank=open): " P
    python3 -c "
import json
path = \"$HOME/bearbox/config.json\"
try:
    c = json.load(open(path))
except:
    c = {}
c.setdefault(\"saved_networks\", {})[\"$S\"] = \"$P\"
json.dump(c, open(path, \"w\"), indent=4)
print(\"Saved: $S\")
"
}; f'

alias bbip='hostname -I | tr " " "\n" | grep -v "^$"'

alias bbnetwork='f() {
    SSID=$(iwgetid -r 2>/dev/null || echo "none")
    IP=$(hostname -I | awk "{print \$1}")
    ping -c 1 -W 2 8.8.8.8 &>/dev/null && INET="yes" || INET="no"
    echo "SSID:     $SSID"
    echo "IP:       $IP"
    echo "Internet: $INET"
}; f'

# ── Display ───────────────────────────────────────────────────
alias bbrotate='f() {
    ROTATE_FILE="$BB/.rotate"
    current=$(cat "$ROTATE_FILE" 2>/dev/null || echo "180")
    if [ "$current" = "180" ]; then
        echo "0" > "$ROTATE_FILE"
        echo "Rotation set to 0°. Run bbrestart to apply."
    else
        echo "180" > "$ROTATE_FILE"
        echo "Rotation set to 180°. Run bbrestart to apply."
    fi
}; f'

# ── Danger Zone ───────────────────────────────────────────────
alias bbreset='f() {
    echo "WARNING: This will completely wipe BearBox from this Pi."
    read -p "Type CONFIRM to proceed: " confirm
    if [ "$confirm" = "CONFIRM" ]; then
        sudo systemctl stop bearbox 2>/dev/null
        sudo rm -rf ~/bearbox
        sudo rm -f /etc/systemd/system/bearbox.service
        sudo rm -f /etc/udev/rules.d/99-bearbox.rules
        sudo systemctl daemon-reload
        sed -i "/bearbox/d" ~/.bashrc
        echo "BearBox wiped. Clone repo and run install.sh to reinstall."
    else
        echo "Cancelled."
    fi
}; f'

# ── Help ──────────────────────────────────────────────────────
alias bbhelp='echo "
╔══════════════════════════════════════════════════════════╗
║                   BearBox Commands                       ║
╠══════════════════════════════════════════════════════════╣
║  SERVICE                                                 ║
║    bbstart       Start the service                       ║
║    bbstop        Stop the service                        ║
║    bbrestart     Restart the service                     ║
║    bbstatus      Show service status                     ║
║    bblogs        Tail live logs (Ctrl+C to exit)         ║
║    bbshutdown    Play shutdown screen then stop          ║
║                                                          ║
║  DEV                                                     ║
║    bbedit        cd into ~/bearbox                       ║
║    bbupdate      git pull + auto restart                 ║
║    bbconfig      Edit config.json                        ║
║    bbinstall     Re-run install.sh                       ║
║    bbscreen      Run a screen standalone                 ║
║                  [clock|hello|bear|offline|boot]         ║
║                                                          ║
║  WIFI                                                    ║
║    bbwifi        Connect to a network                    ║
║    bbdisconnect  Disconnect (optional: iface name)       ║
║    bbsave        Save a network to config.json           ║
║    bbip          Show all IPs                            ║
║    bbnetwork     Show SSID, IP and internet status       ║
║                                                          ║
║  DISPLAY                                                 ║
║    bbrotate      Toggle 180° screen flip                 ║
║                                                          ║
║  DANGER ZONE                                             ║
║    bbreset       Completely wipe BearBox from this Pi    ║
╚══════════════════════════════════════════════════════════╝
"'
