# BearBox Shortcuts

BB=/home/bearbox/bearbox
PYPATH="$BB/core:$BB"

# ── Service Control ───────────────────────────────────────────
alias bbstart='sudo systemctl start bearbox && echo "BearBox started!"'

alias bbstop='f() {
    sudo systemctl stop bearbox
    # Disable so it does not auto-start on next boot
    # Comment this out if you want it to restart on reboot
    # sudo systemctl disable bearbox
    echo "BearBox stopped. Will restart on next reboot."
    echo "Run bbstart to bring it back, or reboot to auto-start."
}; f'

alias bbrestart='sudo systemctl restart bearbox && echo "BearBox restarted."'
alias bbstatus='sudo systemctl status bearbox'

alias bblogs='f() {
    echo "=== Live logs (Ctrl+C to exit) ==="
    # Touch log files so tail does not fail if they dont exist yet
    touch /tmp/pentest_crash.log /tmp/bearbox_boot.log
    tail -f /tmp/pentest_crash.log &
    CRASH_PID=$!
    tail -f /tmp/bearbox_boot.log &
    BOOT_PID=$!
    sudo journalctl -u bearbox -f --no-pager
    kill $CRASH_PID 2>/dev/null
    kill $BOOT_PID 2>/dev/null
}; f'

alias bbshutdown='f() {
    echo "Stopping BearBox service..."
    sudo systemctl stop bearbox
    sleep 0.5
    echo "Playing shutdown animation..."
    sudo env PYTHONPATH=$PYPATH python3 $BB/core/screen_shutdown.py
    echo "BearBox offline."
}; f'

# ── Dev / Files ───────────────────────────────────────────────
alias bbedit='cd ~/bearbox'
alias bbupdate='f() {
    cd ~/bearbox || return
    echo "Pulling latest..."
    git pull
    echo "Launching restart screen..."
    sudo env PYTHONPATH=/home/bearbox/bearbox/core:/home/bearbox/bearbox \
        python3 /home/bearbox/bearbox/core/screen_restarting.py &
    SCREEN_PID=$!
    sleep 1
    echo "Restarting BearBox..."
    sudo systemctl restart bearbox
    sleep 1
    kill $SCREEN_PID 2>/dev/null
    echo "Done."
}; f'
alias bbconfig='nano ~/bearbox/config.json'

alias bbinstall='f() {
    read -p "Re-run install.sh? This may overwrite config. (y/n): " confirm
    if [ "$confirm" = "y" ]; then
        cd ~/bearbox && sudo bash install.sh
    else
        echo "Cancelled."
    fi
}; f'

# ── Screens ───────────────────────────────────────────────────
alias bbscreen='f() {
    case "$1" in
        clock)    sudo env PYTHONPATH=$PYPATH python3 $BB/core/idle/clock.py ;;
        hello)    sudo env PYTHONPATH=$PYPATH python3 $BB/core/idle/hello.py ;;
        bear)     sudo env PYTHONPATH=$PYPATH python3 $BB/core/idle/bear.py ;;
        offline)  sudo env PYTHONPATH=$PYPATH python3 $BB/core/idle/hello_offline.py ;;
        boot)     sudo env PYTHONPATH=$PYPATH python3 $BB/core/boot_anim.py ;;
        *)        echo "Usage: bbscreen [clock|hello|bear|offline|boot]" ;;
    esac
}; f'

# ── WiFi ──────────────────────────────────────────────────────
alias bbwifi='f() {
    read -p "SSID: " SSID
    read -p "Password (leave blank if open): " PASS
    echo "Connecting to $SSID..."
    if [ -z "$PASS" ]; then
        sudo nmcli device wifi connect "$SSID" ifname wlan0
    else
        sudo nmcli device wifi connect "$SSID" password "$PASS" ifname wlan0
    fi
    sleep 2
    echo "SSID: $(iwgetid -r 2>/dev/null || echo none)"
    echo "IP:   $(hostname -I | awk "{print \$1}")"
}; f'

alias bbdisconnect='f() {
    IFACE="${1:-wlan0}"
    echo "Disconnecting $IFACE..."
    sudo nmcli device disconnect "$IFACE" 2>/dev/null
    echo "Disconnected."
}; f'

alias bbsave='f() {
    read -p "SSID: " S
    read -p "Password (blank=open): " P
    python3 -c "
import json
path = \"$HOME/bearbox/config.json\"
try:
    c = json.load(open(path))
except:
    c = {}
c.setdefault(\"saved_networks\", {})[\"$S\"] = \"$P\"
json.dump(c, open(path, \"w\"), indent=4)
print(\"Saved: $S\")
"
    echo "Run bbrestart for BearBox to pick it up on next boot."
}; f'

alias bbip='hostname -I | tr " " "\n" | grep -v "^$"'

alias bbnetwork='f() {
    SSID=$(iwgetid -r 2>/dev/null || echo "none")
    IP=$(hostname -I | awk "{print \$1}")
    ping -c 1 -W 2 8.8.8.8 &>/dev/null && INET="yes" || INET="no"
    echo "SSID:     $SSID"
    echo "IP:       $IP"
    echo "Internet: $INET"
}; f'

# ── Display ───────────────────────────────────────────────────
alias bbrotate='f() {
    ROTATE_FILE="$BB/.rotate"
    current=$(cat "$ROTATE_FILE" 2>/dev/null || echo "180")
    if [ "$current" = "180" ]; then
        echo "0" > "$ROTATE_FILE"
        echo "Rotation set to 0°. Run bbrestart to apply."
    else
        echo "180" > "$ROTATE_FILE"
        echo "Rotation set to 180°. Run bbrestart to apply."
    fi
}; f'

# ── Danger Zone ───────────────────────────────────────────────
alias bbreset='f() {
    echo "WARNING: This will completely wipe BearBox from this Pi."
    read -p "Type CONFIRM to proceed: " confirm
    if [ "$confirm" = "CONFIRM" ]; then
        sudo systemctl stop bearbox 2>/dev/null
        sudo rm -rf ~/bearbox
        sudo rm -f /etc/systemd/system/bearbox.service
        sudo rm -f /etc/udev/rules.d/99-bearbox.rules
        sudo systemctl daemon-reload
        sed -i "/bearbox/d" ~/.bashrc
        echo "BearBox wiped. Clone repo and run install.sh to reinstall."
    else
        echo "Cancelled."
    fi
}; f'

alias bboffline='f() {
    touch /tmp/bb_force_offline
    sudo nmcli device disconnect wlan0 2>/dev/null
    echo "Forced offline. Run bbonline to re-enable auto-connect."
    sudo systemctl restart bearbox
}; f'

alias bbonline='f() {
    rm -f /tmp/bb_force_offline
    echo "Auto-connect re-enabled."
    sudo systemctl restart bearbox
}; f'

# ── Pentest shortcuts ─────────────────────────────────────────
alias bbpentest='f() {
    echo "=== Pentest Status ==="
    echo "bettercap: $(pgrep -x bettercap > /dev/null && echo RUNNING || echo stopped)"
    echo "hcxdump:   $(pgrep -x hcxdumptool > /dev/null && echo RUNNING || echo stopped)"
    echo "portal:    $(curl -s -o /dev/null -w "%{http_code}" http://localhost:8080 2>/dev/null)"
    echo "mode:      $(cat /tmp/bb_pentest_mode 2>/dev/null || echo unknown)"
    echo "loot:      $(du -sh /home/bearbox/loot 2>/dev/null | cut -f1) in /home/bearbox/loot"
}; f'

alias bbpencrash='f() {
    echo "=== Last pentest crash ==="
    cat /tmp/pentest_crash.log 2>/dev/null || echo "No crash log found."
}; f'

# ── Help ──────────────────────────────────────────────────────
alias bbhelp='echo "
╔══════════════════════════════════════════════════════════╗
║                   BearBox Commands                       ║
╠══════════════════════════════════════════════════════════╣
║  SERVICE                                                 ║
║    bbstart       Start the service                       ║
║    bbstop        Stop the service (keeps autostart)      ║
║    bbrestart     Restart the service                     ║
║    bbstatus      Show service status                     ║
║    bblogs        Tail all logs (journal+crash+boot)      ║
║    bbshutdown    Play shutdown screen then stop          ║
║                                                          ║
║  DEV                                                     ║
║    bbedit        cd into ~/bearbox                       ║
║    bbupdate      git pull + auto restart                 ║
║    bbconfig      Edit config.json                        ║
║    bbinstall     Re-run install.sh                       ║
║    bbscreen      Run a screen standalone                 ║
║                  [clock|hello|bear|offline|boot]         ║
║                                                          ║
║  WIFI                                                    ║
║    bbwifi        Connect to a network                    ║
║    bbdisconnect  Disconnect (optional: iface name)       ║
║    bbsave        Save a network to config.json           ║
║    bbip          Show all IPs                            ║
║    bbnetwork     Show SSID, IP and internet status       ║
║    bboffline     Force offline mode for testing          ║
║    bbonline      Re-enable auto-connect                  ║
║                                                          ║
║  DISPLAY                                                 ║
║    bbrotate      Toggle 180° screen flip                 ║
║                                                          ║
║  PENTEST                                                 ║
║    bbpentest     Show pentest module status              ║
║    bbpencrash    Show last pentest crash log             ║
║                                                          ║
║  DANGER ZONE                                             ║
║    bbreset       Completely wipe BearBox from this Pi    ║
╚══════════════════════════════════════════════════════════╝
"'